{
  "name": "breakpoint-backend",
  "version": "1.0.0",
  "description": "Backend app for projekt BreakPoint",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "CRUD",
    "Firebase",
    "Oauth"
  ],
  "author": "Rickard Marjanovic",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv-extended": "^2.7.1",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "path": "^0.12.7"
  }
}
